/** CAMERA STORE  **/

CREATE TABLE camera_store (id INTEGER PRIMARY KEY, name TEXT, price REAL, year NUMERIC, aisle TEXT);

INSERT INTO camera_store VALUES (1, "Canon", 800, 2022,13);
INSERT INTO camera_store VALUES (2, "Sony", 1022, 2023, 7);
INSERT INTO camera_store VALUES (3, "Fuji", 670, 2020, 16);
INSERT INTO camera_store VALUES (4, "Nikon",900, 2012, 4);
INSERT INTO camera_store VALUES (5, "Kodak",702, 2021, 6);
INSERT INTO camera_store VALUES (6, "Panasonic", 450, 2019, 10);
INSERT INTO camera_store VALUES (7, "Leica", 400, 2019, 9);
INSERT INTO camera_store VALUES (8, "Olympus",388,2022, 8);
INSERT INTO camera_store VALUES (9, "Pentax", 420, 2023,5);
INSERT INTO camera_store VALUES (10,"Hasselblad", 300, 2021,14);
INSERT INTO camera_store VALUES (11, "GoPro", 280, 2022,1);
INSERT INTO camera_store VALUES (12, "Mamiya", 200, 2017,2);
INSERT INTO camera_store VALUES (13, "PhaseOne", 333, 2023, 5);
INSERT INTO camera_store VALUES (14, "DJI" , 720, 2022, 16);
INSERT INTO camera_store VALUES (15, "Sigma", 638, 2020, 7);

SELECT * from camera_store;
SELECT name,price FROM camera_store WHERE price >500 ORDER BY price;
SELECT name,year FROM camera_store WHERE YEAR >2017 GROUP BY year;

SELECT AVG(price) FROM camera_store;
SELECT MAX(price) as most_expensive FROM camera_store;
SELECT MIN(price) as least_expensive FROM camera_store;
SELECT COUNT(*) as greater_than_500 FROM camera_store 
WHERE price >500;
